

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>CrysFiPy under mikibox package &#8212; mikibox 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Crystallography" href="crystallography.html" />
    <link rel="prev" title="Mikibox package" href="mikibox.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crystallography.html" title="Crystallography"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mikibox.html" title="Mikibox package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mikibox 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CrysFiPy under mikibox package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="crysfipy-under-mikibox-package">
<h1>CrysFiPy under mikibox package<a class="headerlink" href="#crysfipy-under-mikibox-package" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mikibox.crysfipy.</span></span><span class="sig-name descname"><span class="pre">CEFion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mikibox.crysfipy.Ion" title="mikibox.crysfipy.ion.Ion"><span class="pre">Ion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hfield</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CEFpars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagonalize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mikibox/crysfipy/cefion.html#CEFion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mikibox.crysfipy.CEFion" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing a rare-earth ion in CF potential. It is internally calculated in the meV units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ion</strong> – string
Name of the ion. They are tabulated in <a class="reference internal" href="#mikibox.crysfipy.CEFion.ion" title="mikibox.crysfipy.CEFion.ion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ion</span></code></a> with their parameters.</p></li>
<li><p><strong>Hfield</strong> – 1D array of floats
External magnetic field in <em>T</em> units.</p></li>
<li><p><strong>cfp</strong> – <code class="docutils literal notranslate"><span class="pre">crysfipy.CEFpars</span></code>
Crystal field parameters</p></li>
<li><p><strong>diagonalize</strong> – bool, optional
If true (default) then it automatically diagonalizes Hamiltonian, calculates energy levels and sorts all matrices so that the first eigenvector corresponds to the lowest energy level and the last one to the highest.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>TODO
ce = CEFion(“Ce”, [0,0,0], [“T”, 10])
print(ce)
Energy levels:
E(0) =  0.0000   2fold-degenerated
E(1) =  3600.0000        4fold-degenerated</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.ion">
<span class="sig-name descname"><span class="pre">ion</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.ion" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">crysfipy:ion</span></code>
The <code class="docutils literal notranslate"><span class="pre">ion</span></code> object that represents an isolated rare-earth ion.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.Jval">
<span class="sig-name descname"><span class="pre">Jval</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.Jval" title="Permalink to this definition">¶</a></dt>
<dd><p>int/2
The J value corresponding to the L+S quantum numbers. Not to be confused with the <code class="docutils literal notranslate"><span class="pre">J</span></code> operator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.Hfield">
<span class="sig-name descname"><span class="pre">Hfield</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.Hfield" title="Permalink to this definition">¶</a></dt>
<dd><p>array_like
Vector in real space corresponding to the external magnetic field in T units.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.cfp">
<span class="sig-name descname"><span class="pre">cfp</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.cfp" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">crysfipy.reion.cfp</span></code>
Crystal field parameters</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.hamiltonian">
<span class="sig-name descname"><span class="pre">hamiltonian</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>ndarray
Hamiltonian operator. <span class="math notranslate nohighlight">\(\hat{\mathcal{H}} = \sum_{ij} B_i^j \hat{O}_i^j + g_J (H_x \hat{J}_x + H_y \hat{J}_y + H_z \hat{J}_z)\)</span></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Jx,</span> <span class="pre">Jy,</span> <span class="pre">Jz</span></span></dt>
<dd><p>ndarray
Matrices representing the prinicpal quantum operators <span class="math notranslate nohighlight">\(\hat{J}_\\alpha`\)</span> with <span class="math notranslate nohighlight">\(\\alpha=[x,y,z]\)</span>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.J">
<span class="sig-name descname"><span class="pre">J</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.J" title="Permalink to this definition">¶</a></dt>
<dd><p>ndarray
Total angular momentum vector operator <span class="math notranslate nohighlight">\(\hat{J}=[\hat{J}_x, \hat{J}_y, \hat{J}_z]\)</span>. It’s multidimensionality takes some time to get used to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.energies">
<span class="sig-name descname"><span class="pre">energies</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.energies" title="Permalink to this definition">¶</a></dt>
<dd><p>ndarray
Eigenenergies of the Hamiltonian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.eigenvectors">
<span class="sig-name descname"><span class="pre">eigenvectors</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.eigenvectors" title="Permalink to this definition">¶</a></dt>
<dd><p>ndarray
Eigenvectors of the Hamiltonian.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.degeneracies">
<span class="sig-name descname"><span class="pre">degeneracies</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.degeneracies" title="Permalink to this definition">¶</a></dt>
<dd><p>list
List containing entries like [energy, degeneracy], which describes how degenerated is the given energy level.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.CEFion.freeionkets">
<span class="sig-name descname"><span class="pre">freeionkets</span></span><a class="headerlink" href="#mikibox.crysfipy.CEFion.freeionkets" title="Permalink to this definition">¶</a></dt>
<dd><p>list
List of kets corresponding to the J basis of the free ion problem.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mikibox.crysfipy.</span></span><span class="sig-name descname"><span class="pre">Ion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ion_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mikibox/crysfipy/ion.html#Ion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mikibox.crysfipy.Ion" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing an isolated rare-earth ion and its fundamental parameters.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.J">
<span class="sig-name descname"><span class="pre">J</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.J" title="Permalink to this definition">¶</a></dt>
<dd><p>int/2
Quantum number describing the total angular momentum L-S</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.J2p1">
<span class="sig-name descname"><span class="pre">J2p1</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.J2p1" title="Permalink to this definition">¶</a></dt>
<dd><p>int
Degeneracy of the manifold</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.gJ">
<span class="sig-name descname"><span class="pre">gJ</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.gJ" title="Permalink to this definition">¶</a></dt>
<dd><p>float
Lande coefficient</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.Alpha">
<span class="sig-name descname"><span class="pre">Alpha</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.Alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>float
<span class="math notranslate nohighlight">\(\alpha\)</span> parameter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.Beta">
<span class="sig-name descname"><span class="pre">Beta</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.Beta" title="Permalink to this definition">¶</a></dt>
<dd><p>float
<span class="math notranslate nohighlight">\(\beta\)</span> parameter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.Gamma">
<span class="sig-name descname"><span class="pre">Gamma</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.Gamma" title="Permalink to this definition">¶</a></dt>
<dd><p>float
<span class="math notranslate nohighlight">\(\gamma\)</span> parameter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mikibox.crysfipy.Ion.mffCoefficients">
<span class="sig-name descname"><span class="pre">mffCoefficients</span></span><a class="headerlink" href="#mikibox.crysfipy.Ion.mffCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>dict
Dictionary of coefficients, used to calculate the magnetic form factor</p>
</dd></dl>

<span class="target" id="module-mikibox.crysfipy.observables"></span><dl class="py function">
<dt class="sig sig-object py" id="mikibox.crysfipy.observables.Ion.boltzman_population">
<span class="sig-name descname"><span class="pre">boltzman_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mikibox.crysfipy.observables.Ion.boltzman_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the population of energy levels at given temperature based on the Boltzmann statistic.
<span class="math notranslate nohighlight">\(p_i = \frac{1}{Z} e^{-E_i/k_B T}\)</span>
<span class="math notranslate nohighlight">\(Z = \sum_i e^{-Ei/k_BT}\)</span>
One important distinction, is that this function works with eigenvalues (energies) from the whole Hilbert space,
as it needs to evaluate <span class="math notranslate nohighlight">\(Z\)</span> on its own. This works well for the total angular momentum Hilbert space, and does care about degeneracies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energies</strong> – List of energy levels in meV units</p></li>
<li><p><strong>temperature</strong> – Temperature at which to evaluate the statistic</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of occupation probabilities for each energy level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mikibox.crysfipy.observables.Ion.magnetization">
<span class="sig-name descname"><span class="pre">magnetization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mikibox.crysfipy.CEFion" title="mikibox.crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hfield</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mikibox.crysfipy.observables.Ion.magnetization" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the magnetization of the single ion in the crystal field.
Returned value is in <span class="math notranslate nohighlight">\(\mu_B\)</span> units.</p>
<p><span class="math notranslate nohighlight">\(M_\alpha = g_J \sum_n p_n |&lt;\lambda_n | \hat{J}_\alpha | \lambda_n&gt;|\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – Rare-earth ion in the crystal field</p></li>
<li><p><strong>temperature</strong> – temperature at which to calculate magnetization</p></li>
<li><p><strong>Hfield</strong> – Applied magnetic field. Both direction and vlue are important.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mikibox.crysfipy.observables.Ion.neutronint">
<span class="sig-name descname"><span class="pre">neutronint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mikibox.crysfipy.CEFion" title="mikibox.crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ei</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mikibox.crysfipy.observables.Ion.neutronint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns matrix of energies and inelastic neutron scattering spectral weights for all possible transitions at given temperature.</p>
<p>The spectral weight is calculated by equation from Enderle book following Stephane Raymond article.</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(S(\vec{Q},\omega) = N (\gamma r_0)^2 f^2_m(Q) e^{-2W(Q)} \sum_{if} \frac{k_f}{k_i} p_i |&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2 \delta(E_i - E_f - \hbar \omega)\)</span></div>
</div>
<p>where:</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(N (\gamma r_0)^2\)</span> : ignored, acts as units.</div>
<div class="line"><span class="math notranslate nohighlight">\(f^2_m(Q)\)</span> : magnetic form factor, taken from internal tables in <code class="docutils literal notranslate"><span class="pre">mikibox.crysfipy.Ion</span></code> class.</div>
<div class="line"><span class="math notranslate nohighlight">\(e^{-2W(Q)}\)</span> : <span class="math notranslate nohighlight">\(W(Q)\)</span> is the Debye-Waller factor. It is quite problematic, is set to 1 at the moment.</div>
<div class="line"><span class="math notranslate nohighlight">\(\frac{k_f}{k_i}\)</span> : scaling factor calculated from energy, which is used more widely <span class="math notranslate nohighlight">\(\frac{k_f}{k_i} = \sqrt{1-\frac{\Delta E}{E_i}}\)</span>. there is a minus under the square root, because positive energy transfer corresponds to neutron energy loss.</div>
<div class="line"><span class="math notranslate nohighlight">\(p_i\)</span> : Boltzmann population factor.</div>
<div class="line"><span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2\)</span> : matrix elements, exact description depends on <code class="docutils literal notranslate"><span class="pre">Q</span></code>, see below.</div>
</div>
<p>The intensities are evaluated based on the <span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2\)</span> matrix elements, which form a matrix <span class="math notranslate nohighlight">\(|J_\perp|^2\)</span>.
Two main cases are implemented and encoded in the <code class="xref py py-data docutils literal notranslate"><span class="pre">Q</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">CEFion</span></code> Rare-earth ion in the crystal field</p></li>
<li><p><strong>tempreature</strong> – Temperature in <em>K</em></p></li>
<li><p><strong>Q</strong> – List of Q vectors used to evaluate the spectral weight</p></li>
<li><p><strong>scheme</strong> – <p>‘powder’, ‘single-crystal’:
Scheme according to which <span class="math notranslate nohighlight">\(|J_\perp|^2\)</span> is calculated.</p>
<ul>
<li><p>powder :  <span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2 = 2/3\sum_\alpha |&lt;\lambda_f|J_\alpha|\lambda_i&gt;|^2\)</span> (default).</p></li>
<li><p>(single-crystal : <span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2 = \sum_\alpha (1-\frac{Q_\alpha}{Q})|&lt;\lambda_f|J_\alpha|\lambda_i&gt;|^2\)</span>. Q is a vector representing a direction in the reciprocal space in respect to which a perpendicular projection of <span class="math notranslate nohighlight">\(J\)</span> will be calculated.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array containing energies of the transitions
intensities: Array containing intensities of the transitions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>energies</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When an invalid <code class="docutils literal notranslate"><span class="pre">Q</span></code> parameter is chosen, or the dimension of the <code class="docutils literal notranslate"><span class="pre">Q</span></code> vector is not 3.</p></li>
<li><p><strong>RuntimeWarning</strong> – When Q=[0,0,0], where the spectral weight is ill defined.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mikibox.crysfipy.observables.Ion.susceptibility">
<span class="sig-name descname"><span class="pre">susceptibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mikibox.crysfipy.CEFion" title="mikibox.crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperatures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hfield_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'perturbation'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#mikibox.crysfipy.observables.Ion.susceptibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the magnetic susceptibility at listed temperatures, based on one of the implemented methods.</p>
<p><cite>perturbation</cite>:
Based on assuming an infitezimal applied field that perturbes the Hamiltonian, the eigenstates
are calculated by means od perturbation theory and given by formula:</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\chi_{CEF} = (g_J \mu_B)^2 \left[ \sum_{n,m \neq n}  p_n \frac{1-exp(-\Delta_{m,n}/k_B T)}{\Delta_{m,n}} |&lt;\lambda_m|J|\lambda_n&gt;|^2  +  \frac{1}{k_B T} \sum_{n} p_n |&lt;\lambda_n|J|\lambda_n&gt;|^2 \right]\)</span></div>
</div>
<p>where</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(g_J \mu_B\)</span> : Lande factor, Bohr magneton.</div>
<div class="line"><span class="math notranslate nohighlight">\(p_n\)</span> : Ptobabitlity of occupying the energy level <span class="math notranslate nohighlight">\(\lambda_n\)</span> at given temperature.</div>
<div class="line"><span class="math notranslate nohighlight">\(\Delta_{m,n}\)</span> : Energy of transition between the <span class="math notranslate nohighlight">\(\lambda_n\)</span> and <span class="math notranslate nohighlight">\(\lambda_m\)</span> levels.</div>
<div class="line"><span class="math notranslate nohighlight">\(&lt;\lambda_m|J|\lambda_n&gt;\)</span> : J matrix elements.</div>
</div>
<p><cite>magnetization</cite>:
Based on calculating a numerical derivative of the magnetization, with a very small magnetic field</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\chi_{CEF} = \left. \frac{\partial \vec{M}}{\partial \vec{H}} \right|_{\vec{H}=\epsilon}\)</span></div>
</div>
<p>Magnetization is calculated internally by <a class="reference internal" href="#mikibox.crysfipy.observables.Ion.magnetization" title="mikibox.crysfipy.observables.Ion.magnetization"><code class="xref py py-func docutils literal notranslate"><span class="pre">magnetization()</span></code></a>.
Value <span class="math notranslate nohighlight">\(\epsilon = 10^{-8}\)</span></p>
<p>ALL BELOW MADE A CRASH FOR ANOTER SYSTEM
In calculations a dangerous trick is used. The <span class="math notranslate nohighlight">\(\frac{1-exp(-\Delta_{m,n}/k_B T)}{\Delta_{m,n}}\)</span>
factor is computed as a matrix, so naturally it will be divergent on the diagonal, since <span class="math notranslate nohighlight">\(\Delta_{m,n}=0\)</span> there.
This raises a RuntimeWarning which is ignored , and the diagonal is replaced with the <span class="math notranslate nohighlight">\(1/k_B T\)</span> values, and the two summations are bundled together.
This feels dirty, but works so far, even for spin-half systems, which have degenerated energy levels.
Maybe because the transitions between degenerated levels are not exactly 0 in the calculations (1e-15 rather).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">crysfipy.CEFion</span></code>
Rare-earth ion in crystal field</p></li>
<li><p><strong>temperatures</strong> – ndarray
Array ocntaining temperatures at which to compute the susceptibility.</p></li>
<li><p><strong>Hfield_direction</strong> – Direction of the applied magnetic field. Value can be arbitrary, it is normalized in the code.</p></li>
<li><p><strong>method</strong> – optional, ‘perturbation’, ‘magnetization’
Method by which to calculate susceptibility. Old implementation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of susceptibility values calculated at given temperatures. In the units of <span class="math notranslate nohighlight">\(\mu_B^2\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mikibox.crysfipy.observables.Ion.thermodynamics">
<span class="sig-name descname"><span class="pre">thermodynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mikibox.crysfipy.observables.Ion.thermodynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the fundamental thermodynamic values as a function of temperature.</p>
<p>These functions are calculated alltogether taking advantage of the fact that thermodynamics can be determined from the partition function <span class="math notranslate nohighlight">\(Z\)</span>, upon differentiation on <span class="math notranslate nohighlight">\(\beta\)</span>, where <span class="math notranslate nohighlight">\(\beta = \frac{1}{k_B T}\)</span>.</p>
<div class="line-block">
<div class="line">Partition function: <span class="math notranslate nohighlight">\(Z = \sum_n e^{-\beta E_n}\)</span></div>
<div class="line">Average energy: <span class="math notranslate nohighlight">\(\langle E \rangle = - \frac{\partial Z}{\partial \beta}\)</span></div>
<div class="line">Entropy: <span class="math notranslate nohighlight">\(S = k_B ( \ln Z - \beta \frac{\partial Z}{\partial \beta} )\)</span></div>
<div class="line">Heat capacity: <span class="math notranslate nohighlight">\(C_V = k_B \beta^2 \frac{\partial^2 Z}{\partial \beta^2}\)</span></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">crysfipy.CEFion</span></code>
Rare-earth ion in crystal field</p></li>
<li><p><strong>T</strong> – ndarray
Temperature</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partition function, average energy (internal energy), entropy and heat capacity, respectively.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Z, E, S CV</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CrysFiPy under mikibox package</a><ul>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion"><code class="docutils literal notranslate"><span class="pre">CEFion</span></code></a><ul>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.ion"><code class="docutils literal notranslate"><span class="pre">CEFion.ion</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.Jval"><code class="docutils literal notranslate"><span class="pre">CEFion.Jval</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.Hfield"><code class="docutils literal notranslate"><span class="pre">CEFion.Hfield</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.cfp"><code class="docutils literal notranslate"><span class="pre">CEFion.cfp</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.hamiltonian"><code class="docutils literal notranslate"><span class="pre">CEFion.hamiltonian</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.J"><code class="docutils literal notranslate"><span class="pre">CEFion.J</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.energies"><code class="docutils literal notranslate"><span class="pre">CEFion.energies</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.eigenvectors"><code class="docutils literal notranslate"><span class="pre">CEFion.eigenvectors</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.degeneracies"><code class="docutils literal notranslate"><span class="pre">CEFion.degeneracies</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.CEFion.freeionkets"><code class="docutils literal notranslate"><span class="pre">CEFion.freeionkets</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion"><code class="docutils literal notranslate"><span class="pre">Ion</span></code></a><ul>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.J"><code class="docutils literal notranslate"><span class="pre">Ion.J</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.J2p1"><code class="docutils literal notranslate"><span class="pre">Ion.J2p1</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.gJ"><code class="docutils literal notranslate"><span class="pre">Ion.gJ</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.Alpha"><code class="docutils literal notranslate"><span class="pre">Ion.Alpha</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.Beta"><code class="docutils literal notranslate"><span class="pre">Ion.Beta</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.Gamma"><code class="docutils literal notranslate"><span class="pre">Ion.Gamma</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.Ion.mffCoefficients"><code class="docutils literal notranslate"><span class="pre">Ion.mffCoefficients</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#mikibox.crysfipy.observables.Ion.boltzman_population"><code class="docutils literal notranslate"><span class="pre">Ion.boltzman_population()</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.observables.Ion.magnetization"><code class="docutils literal notranslate"><span class="pre">Ion.magnetization()</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.observables.Ion.neutronint"><code class="docutils literal notranslate"><span class="pre">Ion.neutronint()</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.observables.Ion.susceptibility"><code class="docutils literal notranslate"><span class="pre">Ion.susceptibility()</span></code></a></li>
<li><a class="reference internal" href="#mikibox.crysfipy.observables.Ion.thermodynamics"><code class="docutils literal notranslate"><span class="pre">Ion.thermodynamics()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="mikibox.html"
                          title="previous chapter">Mikibox package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="crystallography.html"
                          title="next chapter">Crystallography</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/crysfipy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="crystallography.html" title="Crystallography"
             >next</a> |</li>
        <li class="right" >
          <a href="mikibox.html" title="Mikibox package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mikibox 0.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CrysFiPy under mikibox package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Michal Stekiel.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>